{
  "Target": {
    "RepoPath": "",
    "Solution": "",
    "TestArgs": []
  },
  "Policy": {
    "Allow": [],
    "Deny": [
      { "Id": "FluentAssertions", "Reason": "commercial licence from v8" },
      { "Id": "MediatR", "Reason": "commercial licence from v13" },
      { "Id": "AutoMapper", "Reason": "commercial licence from v15" },
      { "Id": "MassTransit", "Reason": "commercial licence from v9" }
    ],
    "MaxAutoBump": "Major",
    "AttemptMajors": true,
    "IncludePrerelease": false,
    "TargetOverrides": {}
  },
  "Output": {
    "Directory": "out"
  }
}
